Some=Default
Keys=Values

#here is a another comment

[Section Named 1]  # one last comment
key1=value1
key2=value2
key3=value3 # more comments
key4=value4

[Section Named 2]
again=here
we=have
keys=available

# comment goes here
